user www-data;
worker_processes  auto;
 
events {
    use epoll;
    worker_connections  1024;
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    tcp_nopush   on;
    tcp_nodelay  on;
    keepalive_timeout  65;
    client_header_timeout 10; 
    client_body_timeout 10;
    send_timeout 10;
    server_tokens off;
    
    root /var/www/html;
    server {
        listen 80;
    
        location / { 
            index index.php; 
        }

        location ~ \.php$ {
            fastcgi_pass   php7.4.0:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param  HTTPS              off;
            fastcgi_param  HTTP_PROXY         "";
        }
    }

    server {
        listen 81;
        location / { 
            index index.php; 
        }

        location ~ \.php$ {
            fastcgi_pass   php7.4.30:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param  HTTPS              off;
            fastcgi_param  HTTP_PROXY         "";
        }
    }
 
}